<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8015f5f0-17d5-4e37-99af-5c0ba9006925" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LookupService/Lookup.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lookup.xsd" MetadataType="Schema" ID="d8c2e877-eb06-490d-8fa4-9f0dd261defe" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd1" />
    <MetadataFile FileName="Lookup1.xsd" MetadataType="Schema" ID="9e4be1df-f203-49f6-9b6f-1dbbb335b0a6" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd2" />
    <MetadataFile FileName="Lookup2.xsd" MetadataType="Schema" ID="4a3bb476-544c-48fd-995e-68279609d148" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd3" />
    <MetadataFile FileName="Lookup3.xsd" MetadataType="Schema" ID="cf90263a-f381-42a3-a908-53d035a8113b" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd0" />
    <MetadataFile FileName="LookupService.wsdl" MetadataType="Wsdl" ID="f9aa0dd8-8887-40a5-82db-cb8855bd1023" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?wsdl" />
    <MetadataFile FileName="Lookup4.xsd" MetadataType="Schema" ID="a4bd2f56-1f0e-491a-8464-d50d15185799" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>