<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b73a12b-97f4-45aa-86ba-83c4e09d9229" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LookupService/Lookup.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lookup.xsd" MetadataType="Schema" ID="5edea0a6-d81e-4441-be6c-fbd8c15e872c" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd1" />
    <MetadataFile FileName="Lookup1.xsd" MetadataType="Schema" ID="e46c343a-8178-43a9-a77e-aac8a6ed00fd" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd2" />
    <MetadataFile FileName="Lookup2.xsd" MetadataType="Schema" ID="da91139e-c9e0-4faa-9fc4-1bbcf06766d8" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd3" />
    <MetadataFile FileName="Lookup3.xsd" MetadataType="Schema" ID="02f4861b-5472-464d-80b1-9b54184f6ce4" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd0" />
    <MetadataFile FileName="LookupService.wsdl" MetadataType="Wsdl" ID="b7f1f427-7fdf-441e-84a2-2a7b4ee8474c" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?wsdl" />
    <MetadataFile FileName="Lookup4.xsd" MetadataType="Schema" ID="70509e58-f901-43c8-827d-43f2aeea601a" SourceId="1" SourceUrl="http://localhost/LookupService/Lookup.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>